<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #FAF7F3;
    }
    .btnContainer {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      width: 50vh;
      aspect-ratio: 1 / 1;
      max-width: 300px;
      max-height: 300px;
      /* background-color: skyblue; */
    }
    .btn {
      position: absolute;
      width: 35%;
      aspect-ratio: 1 / 1;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 18px;
      background-color: #D9A299;

      opacity: 1;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .bubbleContainer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      transition: all 0.5s ease-out;
    }
    .bubbleWrap {
      position: absolute;
      width: 32%;
      aspect-ratio: 1 / 1;

      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    .bubble {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;

      width: 100%;
      aspect-ratio: 1 / 1;
      font-size: 24px;
      border: 1px solid #DCC5B2;
      background-color: white;
      border-radius: 50%;
      transition: all 0.2s ease-in-out;

      cursor: pointer;
    }
    .bubble span {
      color: #BFA48D;
      transform: rotate(0deg);
    }
    .show {
      opacity: 1
    }
    .btnHover {
      /* transform: translateY(-2px); */
      background-color: white;
      color: #BFA48D;
      border: 1px solid #DCC5B2;
    }
    .bubbleHover {
      background-color: #D9A299;
      color: white;
      border: 1px solid #D9A299;
    }

  </style>
</head>
<body>
  <div class="btnContainer">
    <button class="btn" style="z-index: 1;">ROTATE</button>

    <div class="bubbleContainer">
      <div class="bubbleWrap" id="wrap1"><div class="bubble"><span>1</span></div></div>
      <div class="bubbleWrap" id="wrap2"><div class="bubble"><span>2</span></div></div>
      <div class="bubbleWrap" id="wrap3"><div class="bubble"><span>3</span></div></div>
      <div class="bubbleWrap" id="wrap4"><div class="bubble"><span>4</span></div></div>
      <div class="bubbleWrap" id="wrap5"><div class="bubble"><span>5</span></div></div>
      <div class="bubbleWrap" id="wrap6"><div class="bubble"><span>6</span></div></div>
      <div class="bubbleWrap" id="wrap7"><div class="bubble"><span>7</span></div></div>
      <div class="bubbleWrap" id="wrap8"><div class="bubble"><span>8</span></div></div>
    </div>
  </div>

  <script>
    const btnContainer = document.querySelector('.btnContainer')
    const bubbleNum = 8
    // bubbles start to float 0.5s after displaying
    const renderDuration = bubbleNum * 100 + 500

    // create a circle of buttons for rotation
    for (let i = 0; i < bubbleNum; i++) {
      //to rotate
      const angle = i * (360 / bubbleNum) - 90
      const bubbleWrap = document.querySelector(`#wrap${i + 1}`)
      
      //each bubble takes 100ms to render
      setTimeout(() => {
        bubbleWrap.classList.add("show")
      }, (i + 1) * 100);

      //bubbles fly out at page load
      // bubbleWrap.animate(
      //   [
      //     //not flying out in a straight line!!!
      //     {transform: `rotate(${angle}deg) translate(150px) rotate(${-angle}deg)`}
      //   ], 
      //   {
      //     duration: 500,
      //     easing: "linear",
      //     delay: i * 50,
      //     fill: "forwards"
      //   }
      // )
      bubbleWrap.style.transform = `rotate(${angle}deg) translate(160px) rotate(${-angle}deg)`
    }

    // bubbles float effect
    const bubbles = document.querySelectorAll('.bubble')
    setTimeout(() => {
      bubbles.forEach((bubble) => {
        // float duration for each bubble will be between 3s and 4s; Math.random = [0, 1]
        const floatDuration = 3000 + Math.random() * 1000
        // float from -6px to 6px
        const floatAmount = -6 + Math.random() * 12

        const animation = bubble.animate(
          [
            {transform: 'translateY(0)'},
            {transform: `translateY(${floatAmount}px)`},
            {transform: 'translateY(0)'}
          ], 
          {
            duration: floatDuration,
            easing: "linear",
            iterations: Infinity,
          }
        )

        // pause bubble animation when hover; continue when the mouse leave
        bubble.addEventListener('mouseenter', () => {
          bubble.classList.add('bubbleHover')
          animation.pause()
        })
        bubble.addEventListener('mouseleave', () => {
          bubble.classList.remove('bubbleHover')
          animation.play()
        })
        
      })
    }, renderDuration);

    // rotate button bounces every 5s for 2s if no action
    function btnClickReminder(element) {
      const animation = element.animate(
        [
          {transform: 'translateY(0)'},
          {transform: 'translateY(-3px)'},
          {transform: 'translateY(0)'},
          {transform: 'translateY(-3px)'},
          {transform: 'translateY(0)'},
        ],
        {
          duration: 800,
          easing: "linear",
        }
      )

    }
    const btn = document.querySelector('.btn')
    let n = setInterval(() => {
      btnClickReminder(btn)
    }, 5000)
    // pause or play animation based on hover
    btn.addEventListener('mouseenter', () => {
      btn.classList.add('btnHover')
      clearInterval(n)
    })
    btn.addEventListener('mouseleave', () => {
      btn.classList.remove('btnHover')
      n = setInterval(() => {
        btnClickReminder(btn)
      }, 5000)
    })

    //when the button is hit, rotate the bubblecontainer by 360/bubbleNum = 360/8 = 40deg
    let angle = 0
    const bubbleContainer = document.querySelector('.bubbleContainer')
    const bubbleContent = document.querySelectorAll('.bubbleWrap span')
    btn.addEventListener('click', ()=> {
      angle += 45
      bubbleContainer.style.transform = `rotate(${angle}deg)`
      // re-adjusting the text in the bubble to stay upright; not very smooth. The text wiggles
      bubbleContent.forEach((item) => {
        item.style.transform = `rotate(${-angle}deg)`
      })

      //click effect: scaling
      btn.animate(
        [
          {transform: `scale(0.9)`},
          {transform: `scale(1)`}
        ],
        {
          duration: 500,
          easing: "ease",
        }
      )
      console.log(angle)
    })
    

    //The following code rotates the bubbles in a grid layout
    //   1   2   3        4    1    2
    //   4 click 6   =>   7  click  3
    //   7   8   9        8    9    6

    // // id will never be changed; only changing the display button numbers
    // const circleID = [1, 2, 3, 6, 9, 8, 7, 4]

    // btn.addEventListener('click', () => {
    //   setTimeout(() => {
    //     // get button n's display number
    //     const bubbleNum = circleID.map(id => document.getElementById(`btn${id}`).innerHTML)
    //     // console.log(bubbleNum)
    //     // the last element goes to the beginning, pushes every other elements one index back
    //     const rotated = [bubbleNum[7], ...bubbleNum.slice(0, 7)]
    //     // console.log(rotated)
    //     circleID.forEach((id, i) => {
    //       document.getElementById(`btn${id}`).innerHTML = rotated[i]
    //     })
    //   }, 100)
    // })
  </script>
</body>
</html>