<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 30px auto;
      border-radius: 5px;
      width: 300px;
      height: 200px;
      border: 1px solid grey;
    }

    .box .tabs {
      width: 300px;
      height: 40px;
    }

    .box .tabs ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      list-style: none;
    }

    .box .tabs a {
      display: block;
      width: 50px;
      height: 40px;
      text-decoration: none;
      line-height: 40px;
      text-align: center;
    }

    .tabs .active {
      border-bottom: 3px solid #b9443f;
      color: #b9443f;
    }

    .goods {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 160px;
    }

    .goods .items {
      display: none;
    }

    .goods .active {
      display: block;
      width: 250px;
      height: 150px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="tabs">
      <ul>
        <li class="active"><a href="#" data-id="1">1</a></li>
        <li><a href="#" data-id="2">2</a></li>
        <li><a href="#" data-id="3">3</a></li>
        <li><a href="#" data-id="4">4</a></li>
        <li><a href="#" data-id="5">5</a></li>
      </ul>
    </div>
    <div class="goods">
      <div class="items active"><img src="./images/1.jpg" alt=""></div>
      <div class="items"><img src="./images/2.jpg" alt=""></div>
      <div class="items"><img src="./images/3.jpg" alt=""></div>
      <div class="items"><img src="./images/4.jpg" alt=""></div>
      <div class="items"><img src="./images/5.jpg" alt=""></div>
    </div>
  </div>

  <script>
    // Event delegation
    const ul = document.querySelector('.tabs ul')
    const items = document.querySelectorAll('.goods .items')
    ul.addEventListener('click', function (e) {
      if (e.target.tagName === 'A') { //e.target: the object of what you are clicking
        document.querySelector('.tabs .active').classList.remove('active')
        e.target.classList.add('active')

        document.querySelector('.goods .active').classList.remove('active')
        // when there is no index number i, we create one: use custom data attributes
        const i = e.target.dataset.id
        // document.querySelector(`.goods .items:nth-child(${i - 1})`).classList.add('active')
        items[i - 1].classList.add('active')
      }

    })


    // *Not using event delegation
    // const tabs = document.querySelectorAll('.tabs a')
    // for (let i = 0; i < tabs.length; i++) {
    //   tabs[i].addEventListener('mouseenter', function () {
    //     document.querySelector('.tabs .active').classList.remove('active')
    //     this.classList.add('active')

    //     document.querySelector('.goods .active').classList.remove('active')
    //     document.querySelector(`.goods .items:nth-child(${i + 1})`).classList.add('active')
    //   })
    // }
  </script>
</body>

</html>