<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      height: 450px;
    }

    .wrapper {
      margin: 30px auto;
      width: 600px;
      height: 600px;
    }

    .product {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      width: 150px;
      height: 210px;
      cursor: pointer;
      transition: .3s;
    }

    .product:hover {
      transform: translateY(-5px);
      box-shadow: 1px 1px 5px grey;
    }

    img {
      width: 130px;
      height: 150px;
      object-fit: cover;
    }

    p {
      font-size: 14px;
    }

    .price {
      color: brown;
    }

    .price-filter {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 20px;
    }

    li {
      list-style: none;
    }

    a {
      display: block;
      width: 100px;
      height: 30px;
      margin: 0 15px;
      background-color: #e9e9e9;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      color: black;
    }

    a:focus,
    a:active {
      background-color: skyblue;
    }
  </style>
</head>

<!-- a practice of destructing assignment and filter -->

<body>
  <div class="wrapper">
    <ul class="price-filter">
      <li><a href="javascript:" data-id="1">$0-100</a></li>
      <li><a href="javascript:" data-id="2">$100-300</a></li>
      <li><a href="javascript:" data-id="3">$300-</a></li>
      <li><a href="javascript:">All price</a></li>
      <!-- No need to give the forth li an id -->
    </ul>
    <div class="list">
      <!-- <div class="product">
      <img class="pic" src="./images/1.jpg" alt="item"></img>
      <p class="description">dsadsa</p>
      <p class="price">sdfdsaf</p>
    </div> -->
    </div>
  </div>

  <script>
    // product price filter
    const data = [
      {
        id: '1',
        name: 'product1',
        price: '289.00',
        picture: './images/1.jpg'
      },
      {
        id: '2',
        name: 'product2',
        price: '285.00',
        picture: './images/2.jpg'
      },
      {
        id: '3',
        name: 'product3',
        price: '109.00',
        picture: './images/3.jpg'
      },
      {
        id: '4',
        name: 'product4',
        price: '488.00',
        picture: './images/4.jpg'
      },
      {
        id: '5',
        name: 'product5',
        price: '19.00',
        picture: './images/5.jpg'
      },
      {
        id: '6',
        name: 'product6',
        price: '108.00',
        picture: './images/6.jpg'
      },
      {
        id: '7',
        name: 'product7',
        price: '99.00',
        picture: './images/7.jpg'
      },
      {
        id: '8',
        name: 'product8',
        price: '289.00',
        picture: './images/8.jpg'
      },
    ]

    function render(data) {
      // declare an empty string to store filtered data for rendering later on
      let str = ''
      // use forEach to traverse and destruct the data 
      data.forEach(item => {
        const { name, price, picture } = item
        str += `
        <div class="product">
          <img class="pic" src="${picture}" alt="item"></img>
          <p class="description">${name}</p>
          <p class="price"><span>$</span>${price}</p>
        </div>
        `
      })
      // display every product by genereating divs with a class name "product"
      document.querySelector('.list').innerHTML = str
    }
    render(data)

    //filter the products base on price range on choice
    document.querySelector('.price-filter').addEventListener('click', function (e) {
      //destruct tagName and dataset from object e.target
      const {tagName, dataset} = e.target
      // display all items by default
      let arr = data
      if (tagName === 'A') {
        //if dataset.id = 1, 2, or 3, filter the corresponding products
        if (dataset.id === '1') {
          arr = data.filter(item => item.price > 0 && item.price <= 100)
        } else if (dataset.id === '2') {
          arr = data.filter(item => item.price > 100 && item.price <= 300)
        } else if (dataset.id === '3') {
          arr = data.filter(item => item.price > 300)
        }
        render(arr)
      }
    })

  </script>
</body>

</html>