<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .btnContainer {
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      width: 50vh;
      aspect-ratio: 1 / 1;
      max-width: 300px;
      max-height: 300px;
      background-color: skyblue;
    }
    .bubble {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;

      width: 25%;
      aspect-ratio: 1 / 1;
      font-size: 24px;
      border: 1px solid black;
      background-color: white;
      border-radius: 50%;
      transition: all 0.1s ease-in-out;
    }
    .btn {
      position: absolute;
      width: 30%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      opacity: 1;
      transition: all 0.1s ease-in-out;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <div class="btnContainer">
    <button class="btn" style="transform: rotate()">rotate</button>
  </div>

  <script>
    const btnContainer = document.querySelector('.btnContainer')
    const btn5 = document.querySelector('.btn')

    // create a circle of buttons for rotation
    const btnNum = 8
    for (let i = 0; i < btnNum; i++) {
      //to rotate
      const angle = i * (360 / 8) - 90
      const bubble = document.createElement('div')
      bubble.classList.add(`bubble`)
      bubble.id = i + 1
      bubble.innerHTML = `${i + 1}`
      bubble.style.transform = `rotate(${angle}deg) translate(150px) rotate(${-angle}deg)`
      btnContainer.append(bubble)
    }

    // id will never be changed; only changing the display button numbers
    const circleID = [1, 2, 3, 6, 9, 8, 7, 4]

    btn5.addEventListener('click', () => {

      setTimeout(() => {
        //wait until the button zoom out -> disappear, then zoom in -> display the new number
        // get button n's display number
        const btnNum = circleID.map(id => document.getElementById(`btn${id}`).innerHTML)
        // console.log(btnNum)
        // the last element goes to the beginning, pushes every other elements one index back
        const rotated = [btnNum[7], ...btnNum.slice(0, 7)]
        // console.log(rotated)
        circleID.forEach((id, i) => {
          document.getElementById(`btn${id}`).innerHTML = rotated[i]
        })

      }, 100)

    })
  </script>
</body>
</html>