<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .countdown {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 80px auto;
      width: 200px;
      height: 300px;
      background-color: #932827;
      color: #fef2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    .countdown p {
      font-size: 16px;
      font-weight: bold;
    }

    .countdown .time {
      display: flex;
      justify-content: space-around;
      width: 125px;
      height: 50px;
    }

    #hour,
    #min,
    #sec {
      width: 30px;
      height: 30px;
      background-color: #332d2a;
    }

    .countdown .time b {
      display: block;
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }

    .time span {
      transform: translateY(2px);
    }

    .start {
      margin-bottom: 10px;
      width: 100px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <h5>Today is MM/DD/YYYY</h5>
    <p>Set Your Timer!</p>
    <div class="time">
      <div id="hour"><b>00</b></div>
      <span>:</span>
      <div id="min"><b>00</b></div>
      <span>:</span>
      <div id="sec"><b>05</b></div>
    </div>
    <button class="start">Start</button>

    <script>
      const currentDate = new Date()
      const displayDate = document.querySelector('.countdown h5')
      displayDate.innerHTML = 'Today is ' + currentDate.toLocaleDateString()

      const setHour = document.querySelector('#hour b')
      const setMin = document.querySelector('#min b')
      const setSec = document.querySelector('#sec b')

      // function countdown() {
      //   const currentStamp = +new Date()
      //   const destination = +new Date(`2024-4-7 18:30:00`)
      //   const timer = (destination - currentStamp) / 1000
      //   let hour = parseInt(timer / 60 / 60 % 24)
      //   let min = parseInt(timer / 60 % 60)
      //   let sec = parseInt(timer % 60)
      //   hour = hour < 10 && hour >= 0 ? '0' + hour : hour
      //   min = min < 10 && hour >= 0 ? '0' + min : min
      //   sec = sec < 10 && hour >= 0 ? '0' + sec : sec
      //   // console.log(hour, min, sec)
      //   setHour.innerHTML = hour
      //   setMin.innerHTML = min
      //   setSec.innerHTML = sec
      // }

      //display the countdown
      // countdown()
      // setInterval(countdown, 1000)

      const btn = document.querySelector('.countdown .start')
      // get value from the three black boxes, calculate the time stamp
      // setTimeout
      btn.addEventListener('click', function () {
        let hour = +setHour.innerHTML
        let min = +setMin.innerHTML
        let sec = +setSec.innerHTML
        // const total = (hour * 60 * 60 + min * 60 + sec) * 1000
        const total = hour * 60 * 60 + min * 60 + sec
        // if (hour > 0) {
        //   const hourID = setInterval(function () {
        //     hour--
        //     setHour.innerHTML = hour < 10 ? '0' + hour : hour
        //     if (hour === 0) clearInterval(hourID)
        //   }, 3600000)
        // }
        // if (min > 0) {
        //   const minID = setInterval(function () {
        //     min--
        //     setMin.innerHTML = min < 10 ? '0' + min : min
        //     if (min === 0) clearInterval(minID)
        //   }, 60000)
        // }
        // if (sec > 0) {
        //   const secID = setInterval(function () {
        //     sec--
        //     setSec.innerHTML = sec < 10 ? '0' + sec : sec
        //     if (sec === 0) clearInterval(secID)
        //   }, 1000)
        // }
        setTimeout(function () {
          //play a sound when ends
          console.log("Time is up!")
        }, total*1000)
      })

    </script>
  </div>
</body>

</html>